<!-- add arrow to scroll up and make scrolling smoother and add line to navbar -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Northbound</title>
    <link rel = "stylesheet" href = "style.css">
    <script type="text/javascript" src="script.js">

    </script>
  </head>

  <body>
    <h1><a href="index.html" class="heading">N o r t h b o u n d</a></h1>

    <div id="navbar">

      <a href="9th-grade.html" class="navbartext">NINTH GRADE</a>

      <a href="10th-grade.html" class="navbartext">TENTH GRADE</a>

      <a href="11th-grade.html" class="navbartext">ELEVENTH GRADE</a>

      <a href="12th-grade.html" class="navbartext">TWELFTH GRADE</a>

    </div>

    <br>
    <br>

    <div class="section">

    <h2>How do you prepare yourself for college?</h2>

    <p>Welcome to your <strong>northbound</strong> journey to college! There are many ways and resources to prepare yourself for college!</p>
    <p>This (home) page will provide a general overview and link some useful resources for you to use.</p>


    </div>

    <br>
    <br>
    <br>

    <div class="section" id="tableofcontents">

    <h2>TABLE OF CONTENTS</h2>

      <ol>
        <li>Overview</li>
        <li><a href="#coursework">Coursework</a></li>
        <li><a href="#testing">Standardized Testing</a></li>
        <li><a href="#extra">Extracurricular Activities</a></li>
        <li>Mental Health Support</li>
        <li><a href="#resources">Resources for Everyone</a></li>
      </ol>


    <br>
    </div>

    <a href="#tableofcontents"><span class="dot"><i class="arrow"></i></span></a>

    <br>
    <br>
    <br>

    <div class="section" id="coursework">

    <h2>Coursework</h2>

    <p>Taking challenging courses and earning good grades looks good to colleges because they can see that you can succeed on their campus.</p>

    <p>There are many types of advanced classes offered in the United States. It depends on your school on which of these classes are offered.</p>

    <p><strong>IMPORTANT:</strong> Even if your school does not offer many advanced or the types of classes you need to take to fulfill a college application requirement, you can still do 2 things: <em>(1) Seek out outside resources and opportunities OUTSIDE what your school offers.</em> This is good because it shows to colleges that you are resourceful and proactive. You can find resources to help you seek out these opportunities <a href="#resources">here.</a> <em>(2) In the "additional information" section of college applications, you can explain your situation, so that the college admissions person can see your transcript in context of what you were able to take in your school.</em></p>

    <h3>Advanced Classes Types</h3>
    <p><strong>AP</strong> (Advanced Placement) classes.</p>

    <p><strong>IB</strong> (International Baccalaureate) classes</p>

    <p><strong>Running Start</strong></p>

    <p><strong>Dual enrollment</strong></p>

    <p><strong>Honors</strong> classes</p>

    <br>
    </div>

  <br>
  <br>
  <br>

  <div class="section" id="testing">

  <h2>TESTING</h2>

  </div>

  <br>
  <br>
  <br>

  <div class="section" id="extra">

  <h2>Extracurricular Activies</h2>

  <p>There are lots of things you can put for extracurricular activities including nontraditional ones that may not happen at school.</p>



  </div>


  <br>
  <br>
  <br>

  <div class="section" id="resources">

  <h2>RESOURCES</h2>

  <p>If <strong>YOU</strong> would like to add anything to this list, please fill out this form. Your help will be much appreciated for making the information accessible for everyone!</p>

  <p>This is a pretty long list, so here is another table of contents you can use to get where you need to faster:</p>

  <ol>
    <li>College Access Organizations</li>
    <li>Extracurricular Activies</li>
    <li>Scholarships</li>
    <li>For SAT/ACT help</li>
    <li>For English help</li>
    <li>For Math help</li>
  </ol>

  <h3>College Access Organizations</h3>

  <ul>
    <li>Upward Bound</li>
    <li>College Success Foundation</li>
    <li>CAN</li>
    <li>GearUP</li>
  </ul>

  <h3>Extracurricular Activities</h3>



  <h4>School Clubs</h4>

  <h4>Internships</h4>

  <h4>Summer Programs</h4>

  <h4>Jobs</h4>

  <h3>Scholarships</h3>

  <h4>Scholarship Finders</h4>

  <ul>
    <li>Fastweb</li>
    <li></li>
  </ul>

  <h4>National Scholarships</h4>

  <h3>For SAT/ACT help</h3>

  <h3>For English help</h3>

  <h3>For math help</h3>




  <br>
  </div>

  <p>Created by Lisa Ha</p>

  </body>

</html>
